locales['en'] = {
    -- [[ Generic ]]
    ["interact"] = "Drücke ~INPUT_CONTEXT~ um zu interagieren",
    ["billing_reason"] = "Rechnungs Grund",
    ["billing_amount"] = "Rechnungs Preis",
    ["no_players_nearby"] = "Keine Spieler sind in der nähe",
    ["no_vehicles_nearby"] = "Keine nahen Fahrzeuge gefunden",
    ["invoice_sent"] = "~w~$%s hat dir eine Rechnung gesendet",
    ["too_far"] = "Zu weit entfernt",
    
    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Interaktionsmenü öffnen",
    ['actions_menu'] = "Aktionsmenü",
    ['actions_billing'] = "Rechnungen",
    ['actions_search'] = "Spieler durchsuchen",
    ['actions_put_handcuffs'] = "Kabelbinder",
    ['actions_start_dragging'] = "Tragen",
    ['actions_put_in_car'] = "Ins Auto Stecken",
    ['actions_take_from_car'] = "Aus dem Auto ziehen",
    ['actions_menu_search'] = "Spieler durchsuchen",
    ['actions_lockpick_car'] = "Auto aufbrechen",
    ['no_car_found'] = "Keine nahen Fahrzeuge gefunden",
    ['not_locked_vehicle'] = "Das Fahrzeug ist nicht abgeschlossen!",
    ['you_need_lockpick'] = "Du benötigst ein Aufbrechkit",
    ['lockpick_used'] = "Du hast erfolgreich ein Aufbrechkit benutzt!",
    ['actions:lockpick:lockpickingVehicle'] = "Du brichst gerade ein Auto auf",
    ['actions_menu_search_took'] = "You ~w~took~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ was ~r~stolen~s~ from you",
    ['actions_menu_search_took_money'] = "You ~w~took~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ was ~r~stolen~s~ from you",
    ['actions_menu_search_doesnt_have_weapon'] = "Player ~r~doesn't~s~ have that weapon",
    ['actions_menu_search_took_weapon'] = "You ~w~took~s~ ~y~%s~s~ with ~y~%d bullets~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ with ~y~%d bullets~s~ was ~r~stolen~s~ from you",
    ['you_need_handcuffs'] = "You need ~r~handcuffs~s~",
    ['not_handcuffed'] = "Player is not ~r~handcuffed~s~",
    ['cant_while_dragging'] = "You can't do this while dragging",
    ['search_inventory_empty'] = "Inventory empty",
    ['actions_menu_being_searched'] = "You are being searched",
    ['actions:wash_vehicle'] = "Wash vehicle",
    ['actions:washing_vehicle'] = "Washing vehicle",
    ['actions:repair_vehicle'] = "Repair vehicle",
    ['actions:repairing_vehicle'] = "Repairing vehicle",
    ['actions:no_vehicles_close'] = "No close vehicle",
    ['actions:impound_vehicle'] = "Impound vehicle",
    ['actions:impounding_vehicle'] = "Impounding vehicle",
    ['actions:you_need'] = "You need ~y~%s~s~",
    ['actions:check_identity'] = "Check identity",
    ['actions:check_vehicle_owner'] = "Check vehicle owner",
    ['actions:checkVehicleOwner:owner'] = "The vehicle is owned by ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Vehicle owner not found",
    ['actions:checkVehicleOwner:car_not_found'] = "No vehicle close",
    ['actions:no_player_found'] = "Nobody close",
    ['actions:checkIdentity:player_found'] = "Citizen name found: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Somebody~s~ checked your identity",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licenses",
    ['actions:no_license_found'] = "No license found",
    ['actions:check_licenses'] = "Check licenses",
    ['actions:driving_license'] = "Driving license",
    ['actions:weapon_license'] = "Weapon license",
    ['actions:license:give_remove'] = "<span style='color:white'>Give</span>/<span style='color:white'>Remove</span> licenses",
    ['actions:gave_license'] = "You ~w~gave~s~ ~y~%s~s~",
    ['actions:removed_license'] = "You ~r~removed~s~ ~y~%s~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Drücke ~INPUT_CONTEXT~ um auf die Fraktionskammer zuzugreifen!",
    ["deposited"] = "Du hast hinterlegt x%d~s~ %s~s~",
    ["not_enough"] = "Du hast nicht genug %s~s~",
    ["no_space"] = "Kein Platz mehr!",
    ["took"] = "Du hast genommen x%d~s~ %s~s~",
    ["impossible_take"] = "Du kannst x%d %s nicht nehmen",
    ["empty_inventory"] = "Dein Rucksack ist leer!",
    ["empty_stash"] = "Die Kammer ist leer!",
    ['stash'] = "Fraktionskammer",
    ['stash_take'] = "Entnehmen",
    ['stash_deposit'] = "Einlagern",
    ['quantity'] = "Menge",
    ['invalid_quantity'] = "Ungültige Menge",
    ['deposit'] = "Einlagern",
    ['take'] = "Entnehmen",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Press ~INPUT_CONTEXT~ to open the wardrobe",
    ['player_clothes'] = "Your outfits",
    ['remove_cloth'] = "Delete outfit",
    ['save_cloth'] = "Save current outfit",
    ['you_saved_outfit'] = "Outfit saved",
    ['delete_outfit'] = "Outfit deleted",
    ['clothes'] = "Clothes",
    ['outfit_label_empty'] = "Outfit name can't be empty",
    ['outfit_name'] = "Your outfit name",
    ["wardrobe:empty"] = "Wardrobe is empty",
    ["wardrobe:delete"] = "%s - <span style='color:white'>Delete</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Drücke ~INPUT_CONTEXT~ um auf das Bossmenü zuzugreifen",
    ["not_boss"] = "Du bist nicht Boss der Organisation",
    ["boss_menu"] = "Bossmenü",
    ["boss:society_money"] = "<span style='color:white'>Fraktionswert: $%s</span>",
    ["boss:withdraw"] = "<span style='color:white'>Geld von der Kasse entnehmen</span>",
    ["boss:deposit"] = "<span style='color:white'>Geld in die Kasse einzahlen</span>",
    ["boss:wash_money"] = "<span style='color:white'>Wash money</span>",
    ["boss:grades"] = "<span style='color:white'>Lohn einstellen</span>",
    ["boss:employees"] = "<span style='color:white'>Mitarbeiter verwalten</span>",
    ["boss:withdraw_amount"] = "Wie viel Geld willst du entnehmen?",
    ["boss:deposit_amount"] = "Wie viel Geld willst du einzahlen?",
    ["boss:you_dont_have_enough_money"] = "Du besitzt nicht genug Geld!",
    ["boss:invalid_amount"] = "Ungültiger Betrag",
    ["boss:withdrew_money"] = "Du hast $%s aus der Kasse genommen!",
    ["boss:deposited_money"] = "Du hast $%s in die Kasse eingezahlt!",
    ["boss:rank_salary"] = "%s - <span style='color:white'>$%s</span>",
    ["boss:new_salary"] = "Neuer Rang Lohn",
    ["boss:grade_salary_updated"] = "Der Lohn wurde erfolgreich angepasst!",
    ["boss:grade_salary_not_updated"] = "Der Lohn konnte nicht geändert werden!",
    ["boss:employees_list"] = "Mitarbeiterliste",
    ["boss:recruit"] = "Mitarbeiter einstellen",
    ["boss:employee"] = "%s %s - <span style='color:white'>%s</span>",
    ["boss:fire"] = "<span style='color:white'>Fire</span>",
    ["boss:change_grade"] = "<span style='color:white'>Change grade</span>",
    ["boss:are_you_sure"] = "Are you sure?",
    ["boss:cancel"] = "Cancel",
    ["boss:employee_fired"] = "Employee ~r~fired~s~",
    ["boss:you_got_hired"] = "You got ~w~hired~s~ in ~b~%s~s~",
    ["boss:you_hired"] = "You ~w~hired~s~ %s",
    ["boss:nobody_close"] = "Nobody close",
    ["boss:grade"] = "%d. %s - Salary <span style='color:white'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Changed grade successfully",
    ["boss:your_grade_changed_to"] = "Your grade changed to ~b~%s~s~",
    ["boss:how_much_to_wash"] = "How much money do you want to wash?",
    ["boss:you_washed_money"] = "You washed ~r~$%s~s~ and have received ~w~$%s~s~",
    ["boss:not_enough_dirty_money"] = "You don't have enough ~r~dirty money~s~",
    ["boss:couldnt_wash_money"] = "Couldn't wash money",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Drück ~INPUT_CONTEXT~ um die Garage zu öffnen!",
    ["garage"] = "Garage",
    ["take_vehicle"] = "Fahrzeug ausparken",
    ["park_vehicle"] = "Fahrzeug einparken",
    ["no_vehicle"] = "Es sind keine Fahrzeuge in der Garage!",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Drücke ~INPUT_CONTEXT~ um dir eine Waffe geben zu lassen",
    ["job_shop"] = "Fraktionswaffen",
    ['shop:item'] = "%s - <span style='color:%s'>$%d</span>",
    ['not_enough_money'] = "Du hast nicht genug Geld!",
    ['you_bought'] = "Du hast ~b~x%d~s~ ~y~%s~s~ für ~%s~$%s gekauft!",
    ['shop_empty'] = "Der Shop ist leer..",
    ['shop:you_already_have_that_weapon'] = "Du besitzt bereits ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buyable_vehicle'] = "%s - <span style='color:white;'>$%s</span>",
    ['bought_vehicle'] = "Fahrzeug erfolgreich gekauft!",
    ['are_you_sure'] = "Willst du %s für $%s kaufen?",
    ['no_vehicles_in_garage'] = "Keine Fahrzeuge gefunden!",
    ['vehicle_outside'] = "Das Fahrzeug ist bereits ausgeparkt!",
    ['buyable_vehicle:outside'] = "<span style='color:white'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Keine Kaufbaren Fahrzeuge gefunden!",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Drück ~INPUT_CONTEXT~ um die Garage zu öffnen!",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Press ~INPUT_CONTEXT~ to open the crafting table",
    ['crafting_table'] = "Crafting Table",
    ['dont_have_ingredients'] = "You don't have all the ~r~required~s~ items",
    ['crafting'] = "Crafting %s",
    ['you_crafted'] = "You crafted ~b~x%d~s~ ~w~%s~s~",
    ['already_have'] = "You already have ~w~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['you_stopped'] = "You'll stop when the crafting ends",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Drücke ~INPUT_CONTEXT~ um auf das Waffenlager zuzugreifen!",
    ['not_have_any_weapon'] = "Du besitzt keine Waffen!",
    ['armory'] = "Waffenlager",
    ['armory_take'] = "Auslagern",
    ['armory_deposit'] = "Einlagern",
    ['take_weapon'] = "Waffe Auslagern",
    ['deposit_weapon'] = "Waffe Einlagern",
    ['you_dont_have_weapon'] = "You ~r~don't~s~ have that weapon",
    ['no_weapons_in_armory'] = "Deine Orginisation hat keine Waffen eingelagert!",
    ['you_deposited_weapon'] = "Du hast die Waffe %s eingelagert!",
    ['you_took_weapon'] = "Du hast die Waffe %s aus dem Lager entnommen!",
    ['you_already_have_that_weapon'] = "Du besitzt bereits die Waffe %s im Waffenrad",
    ['weapon_ammo'] = "Waffen Munition",
    ['weapon'] = "%s mit x%d Munition",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Press ~INPUT_CONTEXT~ to open the job's outfits",
    ['job_outfit'] = "Job outfits",
    ['no_outfits'] = "No outfits available",
    ['civilian_outfit'] = "Civilian outfit",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Press ~INPUT_CONTEXT~ to teleport",
    ['teleport_to'] = "Press ~INPUT_CONTEXT~ to go to %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Drücke ~INPUT_CONTEXT~ um auf den Tresor zuzugreifen",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Geldtresor",
    ['empty_safe'] = "Der Tresor ist leer",
    ['nothing_to_deposit'] = "Du hast kein Geld zum einbezahlen!",
    ['withdrawn_safe'] = "Du hast  %s$%s %s aus dem Tresor entnommen!",
    ['deposited_safe'] = "Du hast  %s$%s %s eingelagert",
    ['cash'] = "Geld",
    ['deposit_shuwa'] = "Geld in den Safe legen",
    ['withdraw'] = "Geld entnehmen",

    -- [[ Market Stuff ]]
    ['open_market'] = "Press ~INPUT_CONTEXT~ to open market",
    ['market_item'] = "%s - <span style='color:%s;'>$%s</span>",
    ['market'] = "Market",
    ['not_enough_item'] = "You don't have enough %s",
    ['you_sold'] = "You sold ~b~x%d~s~ ~y~%s~s~ for %s$%s",
    ['nothing_can_be_sold_yet'] = "Nothing can be sold here yet",
    ['market:how_many_to_sell'] = "How many do you want to sell?",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Press ~INPUT_CONTEXT~ to harvest",
    ['harvest:harvesting'] = "Harvesting %s",
    ['harvest:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['harvest:you_will_stop_on_finish'] = "You will stop on finish",
    ['harvest:you_need_tool_count'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "You need ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Press ~INPUT_CONTEXT~ to open weapon upgrader",
    ['weapon_upgrader'] = "Weapon Upgrader",
    ['owned_component'] = "%s - <span style='color:white;'>Owned</span>",
    ['buy_component'] = "%s - <span style='color:white;'>$%s</span>",
    ['tint_default'] = "Default",
    ['tint_green'] = "Green",
    ['tint_gold'] = "Gold",
    ['tint_pink'] = "Pink",
    ['tint_army'] = "Army",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Orange",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Components",
    ['tints'] = "Tints",
    ['already_have_tint'] = "You already have this tint",
    ['bought_tint'] = "You bought ~y~%s~s~ tint for ~w~%s~s~",
    ['bought_component'] = "You bought ~y~%s~s~ for ~w~%s~s~",
    ['removed_component'] = "You removed ~y~%s~s~ from ~w~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Press ~INPUT_CONTEXT~ to go ~w~on duty~s~",
    ['go_off_duty'] = "Press ~INPUT_CONTEXT~ to go ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Press ~INPUT_CONTEXT~ to open the shop",
    ['job_owned_shop'] = "Job Shop",
    ['shop'] = "Shop",
    ['put_on_sale'] = "Put on sale",
    ['remove_from_sale'] = "Remove from sale",
    ['item_price'] = "Item price",
    ['invalid_price'] = "Invalid price",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "The shop is empty",
    ['job_shop_quantity'] = "Quantity - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "You ~r~can't afford~s~ this",
    ['job_shop:bought_item'] = "You ~w~bought~s~ x%d ~y~%s~s~ for ~w~$%s~s~",
    ['job_shop:add_supplies'] = "Add supplies",
    ['job_shop:what_to_put_on_sale'] = "What would you like to put on sale?",
    ['job_shop:what_to_remove_from_sale'] = "What would you like to remove from sale?",
    ['job_shop:what_to_restock'] = "What would you like to restock?",
    ['job_shop:how_many_to_restock'] = "How many to add to stock?",
    ['job_shop:added_to_supplies'] = "Added ~b~x%d~s~ ~y~%s~s~ to supplies",
    ['job_shop:you_put_on_sale'] = "You put on sale ~b~x%d~s~ ~y~%s~s~ for ~w~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "You removed from sale ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "You already have ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "You have nothing to sell",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Press ~INPUT_CONTEXT~ to process",
    ['process:you_need'] = "You need ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Processing %s",
    ['process:press_to_stop'] = "Press ~INPUT_CONTEXT~ to stop",
    ['process:you_will_stop_on_finish'] = "You will stop on finish",
    ['process:no_space'] = "You can't carry ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log_generic'] = "Nickname: %s\nIdentifier: %s\nJob name: %s\nJob grade: %d\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID %d but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",
}