<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<body>
    <div id="ui">
        <script src="js/script.js"></script>
        <!-- HUD -->
        <div class="hud">

            <div class="logo-container">
                <img src="img/logo.png" class="limg" alt="logo">
            </div>

            <div class="hud-label money">
                <span id="geld">LOADING</span>
            </div>
            <div class="hud-label funk" id="funk-button">
                <i class="icon icon-funk fas fa-broadcast-tower funke"></i>
                <span id="funktxt"></span>
            </div>

            <div class="hud-label voice">
                <i class="icon icon-voice fas fa-microphone"></i>
                <div class="voice-range">
                    <div class="voice-level level-1"></div>
                    <div class="voice-level level-2"></div>
                    <div class="voice-level level-3"></div>
                </div>
            </div>
        </div>
    </div>
</body>