
<!DOCTYPE html>
<html>
<head>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->

	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">

	<style type="text/css">
		#mina {
			display: none;
			overflow: hidden;
		}

		.pbar_outerdiv {
			border: 1px solid #000000;
			margin-top: 45.5%;
			left: 42.5%;
			background-color:rgba(0, 0, 0, 0.8);
			width: 10%;
			height: 30px;
			border-style: solid;
			border-radius: 4px;
			z-index: 1;
			position: relative;
		}

		.pbar_innerdiv {
			background-color: #ff0066;
			border-radius: 4px;
			width: 25%;
			z-index: 2;
			height: 100%;
			width: 0%;
		}

		.pbar_innertext {
			font-family: 'Arial', cursive;
			margin-top: 7px;
			color: white;
			z-index: 3;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			font-weight: bold;
			text-align: center;
		}
	</style>

</head>
<body>

	<script>
		$(function(){
			window.onload = (e) => { 
				window.addEventListener('message', (event) => {	            
					var item = event.data;
					if (item !== undefined && item.type === "ui") {		                
						if (item.display === true) {
		                    $("#mina").show();
							var start = new Date();
							var maxTime = item.time;
							var percentage = percentage;
							var timeoutVal = Math.floor(maxTime/100);
							animateUpdate();

							
							

							function updateProgress(percentage) {
							    $('#pbar_innerdiv').css("width", percentage + "%");
								$('#pbar_innertext').text(percentage + "%");
							}


							function animateUpdate() {
								var now = new Date();
								var timeDiff = now.getTime() - start.getTime();
								var perc = Math.round((timeDiff/maxTime)*100);
								if (perc <= 100) {
									updateProgress(perc);
									setTimeout(animateUpdate, timeoutVal);
								} else {
									$("#mina").hide();
								}
							}


						} else {
		                    $("#mina").hide();
		                }
					}
				});
			};
		});
	</script>

	<div id="mina">
		<div id="pbar_outerdiv" class="pbar_outerdiv">
			<div id="pbar_innerdiv" class="pbar_innerdiv"></div>
			<div id="pbar_innertext" class="pbar_innertext">%</div>
		</div>
	</div>

</body>
</html>