<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sakuralife SaltyNUI</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.pluginScreen {
		display: ;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#saltynui {
		position: absolute;
		width: 1996px;
		height: 1124px;
		left: -38px;
		top: -22px;
		overflow: visible;
	}
	#bg {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#sakuralife_1 {
		opacity: 0.75;
		fill: rgba(0,0,0,1);
		stroke: #F7A2F3;
		stroke-width: 2.0833332538604736px;
		stroke-linejoin: round;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.sakuralife_1 {
		position: absolute;
		overflow: visible;
		width: 491px;
		height: 569px;
		left: 753px;
		top: 278px;
	}
	#SALTYCHAT_IST_NICHT_VERBUNDEN {
		left: 839px;
		top: 394px;
		position: absolute;
		overflow: visible;
		width: 319px;
		white-space: nowrap;
		line-height: 22.5px;
		margin-top: -1.875px;
		text-align: left;
		font-family: Poppins-SemiBold;
		font-style: normal;
		font-weight: normal;
		font-size: 18.75px;
		color: #F7A2F3;
	}
	#Logo {
		position: absolute;
		width: 115px;
		height: 115px;
		left: 945px;
		top: 262px;
		overflow: visible;
	}
	#Gruppe_3 {
		position: absolute;
		width: 399px;
		height: 357px;
		left: 799px;
		top: 446px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 399px;
		height: 295px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#sakuralife_2 {
		opacity: 0.251;
		fill: rgba(0,0,0,1);
	}
	.sakuralife_2 {
		overflow: visible;
		position: absolute;
		width: 399px;
		height: 295px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#UM_AUF_sakuralife_SPIELEN_ZU_KNN {
		left: 26px;
		top: 54px;
		position: absolute;
		overflow: visible;
		width: 357px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_2 {
		position: absolute;
		width: 399px;
		height: 41px;
		left: 0px;
		top: 316px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 202px;
		height: 41px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#sakuralife_2_r {
		opacity: 0.251;
		fill: rgba(0,0,0,1);
	}
	.sakuralife_2_r {
		overflow: visible;
		position: absolute;
		width: 202px;
		height: 41px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#teamspeakicon {
		position: absolute;
		width: 22px;
		height: 22px;
		left: 15px;
		top: 10px;
		overflow: visible;
	}
	#SAKURALIFETS {
		left: 51px;
		top: 15px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: #F7A2F3;
	}
	#Gruppe_1_u {
		position: absolute;
		width: 185px;
		height: 41px;
		left: 213.999px;
		top: 0px;
		overflow: visible;
	}
	#sakuralife_2_v {
		opacity: 0.251;
		fill: rgba(0,0,0,1);
	}
	.sakuralife_2_v {
		overflow: visible;
		position: absolute;
		width: 185px;
		height: 41px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#discordicon {
		position: absolute;
		width: 20px;
		height: 22px;
		left: 15px;
		top: 10px;
		overflow: visible;
	}
	#DISCORDGGsakuralife {
		left: 50px;
		top: 16px;
		position: absolute;
		overflow: visible;
		width: 118px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: #F7A2F3;
	}
.browser-screen-loading-content {
  text-align: center;
  height: 2em;
  max-width: 100%;
  position: absolute;
  top: -3px;
  right: -10px;
  bottom: 3em;
  left: 0;
  margin: auto;
}
.loading-dots {
  margin-left: -1.5em;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-animation: loading-dots-fadein .5s linear forwards;
  -moz-animation: loading-dots-fadein .5s linear forwards;
  -o-animation: loading-dots-fadein .5s linear forwards;
  -ms-animation: loading-dots-fadein .5s linear forwards;
  animation: loading-dots-fadein .5s linear forwards;
}
.loading-dots i {
  width: .5em;
  height: .5em;
  display: inline-block;
  vertical-align: middle;
  background: #F7A2F3;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 .125em;
  -webkit-animation: loading-dots-middle-dots .5s linear infinite;
  -moz-animation: loading-dots-middle-dots .5s linear infinite;
  -o-animation: loading-dots-middle-dots .5s linear infinite;
  -ms-animation: loading-dots-middle-dots .5s linear infinite;
  animation: loading-dots-middle-dots .5s linear infinite;
}
.loading-dots.dark-gray i {
  background: #F7A2F3;
}
.loading-dots i:first-child {
  -webkit-animation: loading-dots-first-dot .5s infinite;
  -moz-animation: loading-dots-first-dot .5s linear infinite;
  -o-animation: loading-dots-first-dot .5s linear infinite;
  -ms-animation: loading-dots-first-dot .5s linear infinite;
  animation: loading-dots-first-dot .5s linear infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transform: translate(-1em);
  -moz-transform: translate(-1em);
  -o-transform: translate(-1em);
  -ms-transform: translate(-1em);
  transform: translate(-1em);
}
.loading-dots i:last-child {
  -webkit-animation: loading-dots-last-dot .5s linear infinite;
  -moz-animation: loading-dots-last-dot .5s linear infinite;
  -o-animation: loading-dots-last-dot .5s linear infinite;
  -ms-animation: loading-dots-last-dot .5s linear infinite;
  animation: loading-dots-last-dot .5s linear infinite;
}


@-moz-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}

@-moz-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}


@-moz-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-webkit-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-o-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}


@-moz-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-webkit-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-o-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<style type="text/css"></style></head>
<body id="pluginScreen" class="pluginScreen">
<img id="bg" src="img/background.png">
<div id="Canvas" style="top: 50%; transform-origin: 0px 0px; transform: scale(0.6896) translateY(-50%);">
	<div id="saltynui">
			
		<svg class="sakuralife_1">
			<rect id="sakuralife_1" rx="25" ry="25" x="0" y="0" width="491" height="569">
			</rect>
		</svg>
		<div id="SALTYCHAT_IST_NICHT_VERBUNDEN">
			<span>SALTYCHAT IST NICHT VERBUNDEN</span>
			<div class="browser-screen-loading-content">
  				<div class="loading-dots dark-gray">
    				<i></i>
    				<i></i>
    				<i></i>
    				<i></i>
  				</div>
			</div>
		</div>
		<img id="Logo" src="img/Logo.gif" srcset="img/Logo.gif 1x">
			
		<div id="Gruppe_3">
			<div id="Gruppe_4">
				<svg class="sakuralife_2" viewBox="761 424 399 295">
					<path id="sakuralife_2" d="M 785.9996948242188 719.0001220703125 C 772.1928100585938 719.0001220703125 761.0004272460938 707.8068237304688 761.0004272460938 693.9999389648438 L 761.0004272460938 449.0001220703125 C 761.0004272460938 435.1932067871094 772.1928100585938 423.9999084472656 785.9996948242188 423.9999084472656 L 1134.999877929688 423.9999084472656 C 1148.806884765625 423.9999084472656 1160.000122070313 435.1932067871094 1160.000122070313 449.0001220703125 L 1160.000122070313 693.9999389648438 C 1160.000122070313 707.8068237304688 1148.806884765625 719.0001220703125 1134.999877929688 719.0001220703125 L 785.9996948242188 719.0001220703125 Z">
					</path>
				</svg>
				<div id="UM_AUF_sakuralife_SPIELEN_ZU_KNN">
					<span>UM AUF </span><span style="color:#F7A2F3;">SAKURALIFE</span><span> SPIELEN ZU KÖNNEN, </span><br><span>BENÖTIGST DU DIE </span><span style="color:#F7A2F3;">SALTYCHAT VERSION 2.3.6</span><span>!</span><br><br>
					<span>DEN DOWNLOAD ZUM </span><span style="color:#F7A2F3;">SALTYCHAT TEAMSPEAK PLUGIN </span><br><span>FINDEST DU AUF UNSEREM </span><span style="color:#F7A2F3;">DISCORD SERVER</span>!</span><br><br>
					<span>SOLLTEN NOCH FRAGEN BESTEHEN, SO ERÖFFNE EIN</span><br><span style="color:#F7A2F3;">SUPPORT-TICKET </span><span>AUF UNSEREM DISCORD SERVER.</span><br><br>
					<span>SOLLTEST DU DIESES FENSTER NOCH IMMER SEHEN SO</span><br><span style="color:#F7A2F3;">DEAKTIVIERE UND AKTIVIERE</span><span> DEN </span> <span style="color:#F7A2F3;"> SOUND </span> <span> IN DEINEM<br></span><span style="color:#F7A2F3;">TEAMSPEAK CLIENT</span><span> EINMALIG.</span>
				</div>
			</div>
			<div id="Gruppe_2">
				<div id="Gruppe_1">
					<svg class="sakuralife_2_r" viewBox="761 740 202 41">
						<path id="sakuralife_2_r" d="M 771.0003051757813 781.000244140625 C 765.4769897460938 781.000244140625 761.0004272460938 776.522705078125 761.0004272460938 771.0003051757813 L 761.0004272460938 749.9996948242188 C 761.0004272460938 744.477294921875 765.4769897460938 739.9998168945313 771.0003051757813 739.9998168945313 L 953.0001220703125 739.9998168945313 C 958.5225219726563 739.9998168945313 963 744.477294921875 963 749.9996948242188 L 963 771.0003051757813 C 963 776.522705078125 958.5225219726563 781.000244140625 953.0001220703125 781.000244140625 L 771.0003051757813 781.000244140625 Z">
						</path>
					</svg>
					<img id="teamspeakicon" src="img/teamspeakicon.png" srcset="img/teamspeakicon.png 1x">
						
					<div id="SAKURALIFETS">
						<span>SAKURALIFE</span>
					</div>
				</div>
				<div id="Gruppe_1_u">
					<svg class="sakuralife_2_v" viewBox="975 740 185 41">
						<path id="sakuralife_2_v" d="M 984.9996337890625 781.000244140625 C 979.4772338867188 781.000244140625 974.9996948242188 776.522705078125 974.9996948242188 771.0003051757813 L 974.9996948242188 749.9996948242188 C 974.9996948242188 744.477294921875 979.4772338867188 739.9998168945313 984.9996337890625 739.9998168945313 L 1150.000244140625 739.9998168945313 C 1155.522583007813 739.9998168945313 1160.000122070313 744.477294921875 1160.000122070313 749.9996948242188 L 1160.000122070313 771.0003051757813 C 1160.000122070313 776.522705078125 1155.522583007813 781.000244140625 1150.000244140625 781.000244140625 L 984.9996337890625 781.000244140625 Z">
						</path>
					</svg>
					<img id="discordicon" src="img/discordicon.png" srcset="img/discordicon.png 1x">
						
					<div id="DISCORDGGsakuralife">
						<span>DSC.GG/SAKURALIFE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body></html>